{
  "name": "filter",
  "version": "0.0.1",
  "description": "filter",
  "main": "build/filter.js",
  "module": "build/filter.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rickotoole <rick@rockerbox.com> (http://rockerbox.com)",
  "license": "ISC",
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -c -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/filter.js -c -m -o build/filter.min.js && rm -f build/filter.zip && zip -j build/filter.zip -- LICENSE README.md build/filter.js build/filter.min.js"
  },
  "devDependencies": {
    "d3": "3.5.12",
    "faucet": "0.0",
    "rollup": "^0.41.4",
    "jsdom": "7",
    "tape": "4",
    "uglify-js": "2"
  }

}
